# spring-boot-stater-multiple-datasource

./: .gitignore  README.md  pom.xml
multi-datasource-test/: pom.xml
multi-datasource-test/src/main/java/com/zl/multidatasourcetest/: Test2.java
src/main/java/com/zl/multiple/datasource/config/: DataSourceAspect.java  MultiDatasourceConfiguration.java  MultipleDatasourceDaoProcessor.java
src/main/java/com/zl/multiple/datasource/entity/: MultiDatasourceProperties.java  SelectDatabase.java
src/main/java/com/zl/multiple/datasource/proxy/: ProxyChain.java
src/main/java/com/zl/multiple/datasource/util/: DatabaseContextHolder.java  DynamicDataSource.java  RefUtils.java
src/main/resources/: application.properties
